{
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts", "src/__tests__"],
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "esModuleInterop": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist"
  }
}
